# TodoWebApi

./: Dockerfile  Dockerfile.original  Program.cs  README.md  TodoWebApi.csproj  TodoWebApi.sln  appsettings.json  azure-pipelines.yml
Controllers/: OwnerController.cs  TasksController.cs  ValueController.cs
Data/: DataContext.cs
Dto/: LoginDto.cs  OwnerDto.cs  OwnerUpdateDto.cs  TasksDto.cs
Helper/: MappingProfile.cs
Interface/: IOwnerRepository.cs  ITasksRepository.cs
Migrations/: 20230618100329_Initial.Designer.cs  20230618100329_Initial.cs  DataContextModelSnapshot.cs
Models/: Owner.cs  RefreshToken.cs  Tasks.cs
Properties/: launchSettings.json
Repository/: OwnerRepository .cs  TasksRepository.cs
Service/: IOwnerService.cs  OwnerService.cs
Tests/: OwnerControllerTest.cs  TasksControllerTest.cs
